log4j.rootLogger=TRACE, file

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
